cqlsh> create keyspace libraries  with replication={'class':'SimpleStrategy','replication_factor':1};
cqlsh> use libraries;
cqlsh:libraries> CREATE TABLE liberary_info(Stud_id int, Stud_name text, Book_name text, Book_id int, Date_of_issue timestamp, counter_value counter, PRIMARY KEY(Stud_id,Stud_name,Book_name,Book_id,Date_of_issue));
cqlsh:libraries>  UPDATE liberary_info SET counter_value = counter_value + 1 WHERE Stud_id = 123 AND Stud_name = 'Anurag' AND Book_name = 'BDA' AND Book_id = 455 AND Date_of_issue = '2000-09-24';
cqlsh:libraries>  UPDATE liberary_info SET counter_value = counter_value + 1 WHERE Stud_id = 123 AND Stud_name = 'Pranav' AND Book_name = 'ADS' AND Book_id = 45 AND Date_of_issue = '2003-05-04';
cqlsh:libraries>  UPDATE liberary_info SET counter_value = counter_value + 1 WHERE Stud_id = 123 AND Stud_name = 'Saurab' AND Book_name = 'CHY' AND Book_id = 245 AND Date_of_issue = '2003-05-07';
cqlsh:libraries>  UPDATE liberary_info SET counter_value = counter_value + 1 WHERE Stud_id = 123 AND Stud_name = 'Prateek' AND Book_name = 'CNS' AND Book_id = 25 AND Date_of_issue = '2003-05-09';cqlsh:libraries> select* from liberary_info;

 stud_id | stud_name | book_name | book_id | date_of_issue                   | counter_value
---------+-----------+-----------+---------+---------------------------------+---------------
     123 |   Pranav |       ADS |      45 | 2003-05-03 18:30:00.000000+0000 |             1
     123 |    Anurag |       BDA |     455 | 2000-09-23 18:30:00.000000+0000 |             1
     123 |    Saurab |       CHY |     245 | 2003-05-06 18:30:00.000000+0000 |             1
     123 |    Prateek |       CNS |      25 | 2003-05-08 18:30:00.000000+0000 |             1

(4 rows)
cqlsh:libraries>  UPDATE liberary_info SET counter_value = counter_value + 1 WHERE Stud_id = 123 AND Stud_name = 'Prateek' AND Book_name = 'CNS' AND Book_id = 25 AND Date_of_issue = '2003-05-09';
cqlsh:libraries> select* from liberary_info;

 stud_id | stud_name | book_name | book_id | date_of_issue                   | counter_value
---------+-----------+-----------+---------+---------------------------------+---------------
     123 |   Pranav |       ADS |      45 | 2003-05-03 18:30:00.000000+0000 |             1
     123 |    Anurag |       BDA |     455 | 2000-09-23 18:30:00.000000+0000 |             1
     123 |    Saurab |       CHY |     245 | 2003-05-06 18:30:00.000000+0000 |             1
     123 |    Prateek |       CNS |      25 | 2003-05-08 18:30:00.000000+0000 |             2

(4 rows)
cqlsh:libraries>  UPDATE liberary_info SET counter_value = counter_value + 1 WHERE Stud_id = 123 AND Stud_name = 'Anurag' AND Book_name = 'BDA' AND Book_id = 455 AND Date_of_issue = '2000-09-24';
cqlsh:libraries> select* from liberary_info;

 stud_id | stud_name | book_name | book_id | date_of_issue                   | counter_value
---------+-----------+-----------+---------+---------------------------------+---------------
     123 |   Pranav |       ADS |      45 | 2003-05-03 18:30:00.000000+0000 |             1
     123 |    Anurag |       BDA |     455 | 2000-09-23 18:30:00.000000+0000 |             2
     123 |    Saurab |       CHY |     245 | 2003-05-06 18:30:00.000000+0000 |             1
     123 |    Prateek |       CNS |      25 | 2003-05-08 18:30:00.000000+0000 |             2
